# ajapaik-harvester

./: README.md
ajapaik-api/: pom.xml
ajapaik-api/src/main/java/ee/ajapaik/exception/: AjapaikException.java
ajapaik-api/src/main/java/ee/ajapaik/model/: Attributes.java  City.java  InfoSystem.java  Location.java  MediaView.java  Page.java  Pages.java  Photo.java  Proposal.java  Schedule.java  Source.java  Task.java  TaskView.java
ajapaik-api/src/main/java/ee/ajapaik/model/search/: CollectionType.java  Era.java  FieldType.java  InstitutionType.java  Record.java  RecordView.java  Search.java  SearchField.java  SearchResults.java  SortOrder.java  SortableField.java  YearField.java
ajapaik-api/src/main/java/ee/ajapaik/service/: AjapaikService.java
ajapaik-parent/: .gitignore  README.md  pom.xml  run.sh
ajapaik-service/: .gitignore  pom.xml
ajapaik-service/src/main/java/ee/ajapaik/: Main.java
ajapaik-service/src/main/java/ee/ajapaik/axis/service/: AbstractSOAPClient.java  ProposalServiceClient.java  ProposalTask.java  TaskServiceClient.java
ajapaik-service/src/main/java/ee/ajapaik/cache/: Cache.java  ChangeListener.java  CityCache.java  PhotoCache.java  SourceCache.java
ajapaik-service/src/main/java/ee/ajapaik/dao/: AjapaikDao.java
ajapaik-service/src/main/java/ee/ajapaik/dao/mapper/: MediaViewMapper.java
ajapaik-service/src/main/java/ee/ajapaik/db/: RecordHandler.java  Repository.java
ajapaik-service/src/main/java/ee/ajapaik/harvester/: AISHarvestTask.java  DSpaceHarvestTask.java  DigarHarvestTask.java  ETERAHarvestTask.java  HarvestTask.java  KivikeHarvestTask.java  MKAHarvestTask.java  MuisHarvestTask.java
ajapaik-service/src/main/java/ee/ajapaik/helper/: DateTimeHelper.java
ajapaik-service/src/main/java/ee/ajapaik/image/: FileCache.java
ajapaik-service/src/main/java/ee/ajapaik/index/: IndexedFields.java  Indexer.java  IndexerTask.java  MediaUpdater.java  Result.java
ajapaik-service/src/main/java/ee/ajapaik/persist/: SerializingPersister.java
ajapaik-service/src/main/java/ee/ajapaik/platform/: AjapaikClient.java  BaseClient.java  BaseHttpClient.java  BeanWrapperUtil.java  HttpClientFactory.java  PlatformFactory.java  PlatformParametersOverridePostProcessor.java
ajapaik-service/src/main/java/ee/ajapaik/schedule/: Scheduler.java
ajapaik-service/src/main/java/ee/ajapaik/serialize/: JavaSerializer.java  Serializer.java
ajapaik-service/src/main/java/ee/ajapaik/service/: AjapaikServiceImpl.java
ajapaik-service/src/main/java/ee/ajapaik/servlet/: CSVServlet.java  CachedImageServlet.java  Callback.java
ajapaik-service/src/main/java/ee/ajapaik/util/: Digester.java  FilteredInputStreamReader.java  Holder.java  HostReplacerInterceptor.java  IOHandler.java  JaxbUtil.java  MonitorableBufferedInputStream.java  Tracer.java
ajapaik-service/src/main/java/ee/ajapaik/xml/: MediaHandler.java  MetaHandler.java
ajapaik-service/src/main/java/ee/ajapaik/xml/model/: Meta.java  Task.java
ajapaik-service/src/main/java/ee/ra/ais/: ProposalServiceStub.java  TaskServiceStub.java
ajapaik-service/src/main/java/eu/europeana/schemas/ese/: Metadata.java  ObjectFactory.java  Record.java  package-info.java
ajapaik-service/src/main/java/org/openarchives/oai/_2/: AboutType.java  DeletedRecordType.java  DescriptionType.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
ajapaik-service/src/main/java/org/openarchives/oai/_2_0/oai_dc/: OaiDcType.java  ObjectFactory.java  package-info.java
ajapaik-service/src/main/java/org/purl/dc/elements/_1/: ElementContainer.java  ElementType.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
ajapaik-service/src/main/java/org/purl/dc/terms/: Box.java  DCMIType.java  DDC.java  ElementOrRefinementContainer.java  IMT.java  ISO3166.java  ISO6392.java  ISO6393.java  LCC.java  LCSH.java  MESH.java  ObjectFactory.java  Period.java  Point.java  RFC1766.java  RFC3066.java  RFC4646.java  TGN.java  UDC.java  URI.java  W3CDTF.java  package-info.java
ajapaik-service/src/main/java/org/w3/rdf/: Description.java  Domain.java  ObjectFactory.java  RDF.java  Range.java  Resource.java  SeeAlso.java  SubClassOf.java  SubPropertyOf.java  Type.java  package-info.java
ajapaik-service/src/main/resources/: .gitignore  log4j.xml  server-config.xml
ajapaik-service/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ajapaik-service/src/test/java/ee/ajapaik/: SpringContextAwareTestSuite.java
ajapaik-service/src/test/java/ee/ajapaik/harvester/: HarvestTaskTest.java  MuisHarvestTaskTest.java
ajapaik-service/src/test/java/ee/ajapaik/helper/: DateTimeHelperTest.java
ajapaik-service/src/test/java/ee/ajapaik/service/: AjapaikServiceImplTest.java
ajapaik-service/src/test/resources/: .gitignore  dira.xsd  keystore  log4j.xml  proposal.wsdl  proposal.xsd  server-config.properties  task.wsdl  task.xsd  test-config.xml  testng.xml
ajapaik-service/src/test/webapp/WEB-INF/: web.xml
ajapaik-ui/: pom.xml
ajapaik-ui/src/main/webapp/: ajapaik.css  ajapaik.js  bootstrap.min.css  index.html  jquery.tooltip.js  search.css  search.js  test.css  test.html  test.js
ajapaik-ui/src/main/webapp/WEB-INF/: web.xml
ajapaik-ui/src/main/webapp/assets/css/: ajapaik.css
ajapaik-ui/src/main/webapp/assets/js/: ajapaik.js  failedSets.js  harvester.js  jquery.row-grid.js  jquery.tooltip.js
