<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>ajapaik-ui</name>
	
	<parent>
		<groupId>ee.ajapaik</groupId>
		<artifactId>ajapaik-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ajapaik-parent</relativePath>
	</parent>

	<groupId>ee.ajapaik</groupId>
	<artifactId>ajapaik-ui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!--
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
			
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
 	-->
 
	<build>
		<finalName>ajapaik-ui</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>