<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ee.ajapaik</groupId>
		<artifactId>ajapaik-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ajapaik-parent</relativePath>
	</parent>

	<artifactId>ajapaik-ui</artifactId>
	<packaging>war</packaging>

	<name>ajapaik-ui</name>

	<build>
		<finalName>ajapaik-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
