<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>ajapaik-parent</name>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ee.ajapaik</groupId>
	<artifactId>ajapaik-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../ajapaik-api</module>
		<module>../ajapaik-service</module>
		<module>../ajapaik-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://repository.apache.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		
	    <repository>
	        <id>jsonrpc4j-webdav-maven-repo</id>
	        <name>jsonrpc4j maven repository</name>
	        <snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
	        <url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
	        <layout>default</layout>
	    </repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://repository.apache.org/snapshots/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<build>

		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>

				<configuration>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>../ajapaik-ui/target/ajapaik-ui.war</war>
							<contextPath>/ajapaik-ui</contextPath>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>../ajapaik-service/target/ajapaik-service.war</war>
							<contextPath>/ajapaik-service</contextPath>
						</contextHandler>
					</contextHandlers>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<requestHeaderSize>65535</requestHeaderSize>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-webapp</artifactId>
						<version>8.1.4.v20120524</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>
